PORT=8000
MONGODB_URI=mongodb+srv://CRK:<password>@cluster0.ghfbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=def
REFRESH_TOKEN_EXPIRY=10d